<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 07 14:11:46 CEST 2006 -->
<TITLE>
org.springframework.remoting.rmi (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.remoting.rmi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/remoting/rmi/package-summary.html" target="classFrame">org.springframework.remoting.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi" target="classFrame"><I>RmiInvocationHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodebaseAwareObjectInputStream.html" title="class in org.springframework.remoting.rmi" target="classFrame">CodebaseAwareObjectInputStream</A>
<BR>
<A HREF="JndiRmiClientInterceptor.html" title="class in org.springframework.remoting.rmi" target="classFrame">JndiRmiClientInterceptor</A>
<BR>
<A HREF="JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi" target="classFrame">JndiRmiProxyFactoryBean</A>
<BR>
<A HREF="JndiRmiServiceExporter.html" title="class in org.springframework.remoting.rmi" target="classFrame">JndiRmiServiceExporter</A>
<BR>
<A HREF="RmiBasedExporter.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiBasedExporter</A>
<BR>
<A HREF="RmiClientInterceptor.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiClientInterceptor</A>
<BR>
<A HREF="RmiClientInterceptorUtils.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiClientInterceptorUtils</A>
<BR>
<A HREF="RmiInvocationWrapper.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiInvocationWrapper</A>
<BR>
<A HREF="RmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiProxyFactoryBean</A>
<BR>
<A HREF="RmiRegistryFactoryBean.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiRegistryFactoryBean</A>
<BR>
<A HREF="RmiServiceExporter.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiServiceExporter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
