<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 07 14:11:46 CEST 2006 -->
<TITLE>
org.springframework.remoting.jaxrpc (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.remoting.jaxrpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/remoting/jaxrpc/package-summary.html" target="classFrame">org.springframework.remoting.jaxrpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc" target="classFrame"><I>JaxRpcServicePostProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc" target="classFrame">JaxRpcPortClientInterceptor</A>
<BR>
<A HREF="JaxRpcPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxrpc" target="classFrame">JaxRpcPortProxyFactoryBean</A>
<BR>
<A HREF="LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc" target="classFrame">LocalJaxRpcServiceFactory</A>
<BR>
<A HREF="LocalJaxRpcServiceFactoryBean.html" title="class in org.springframework.remoting.jaxrpc" target="classFrame">LocalJaxRpcServiceFactoryBean</A>
<BR>
<A HREF="ServletEndpointSupport.html" title="class in org.springframework.remoting.jaxrpc" target="classFrame">ServletEndpointSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
