<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 07 14:11:46 CEST 2006 -->
<TITLE>
org.springframework.remoting.support (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.remoting.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/remoting/support/package-summary.html" target="classFrame">org.springframework.remoting.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteInvocationExecutor.html" title="interface in org.springframework.remoting.support" target="classFrame"><I>RemoteInvocationExecutor</I></A>
<BR>
<A HREF="RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support" target="classFrame"><I>RemoteInvocationFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultRemoteInvocationExecutor.html" title="class in org.springframework.remoting.support" target="classFrame">DefaultRemoteInvocationExecutor</A>
<BR>
<A HREF="DefaultRemoteInvocationFactory.html" title="class in org.springframework.remoting.support" target="classFrame">DefaultRemoteInvocationFactory</A>
<BR>
<A HREF="RemoteAccessor.html" title="class in org.springframework.remoting.support" target="classFrame">RemoteAccessor</A>
<BR>
<A HREF="RemoteExporter.html" title="class in org.springframework.remoting.support" target="classFrame">RemoteExporter</A>
<BR>
<A HREF="RemoteInvocation.html" title="class in org.springframework.remoting.support" target="classFrame">RemoteInvocation</A>
<BR>
<A HREF="RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support" target="classFrame">RemoteInvocationBasedAccessor</A>
<BR>
<A HREF="RemoteInvocationBasedExporter.html" title="class in org.springframework.remoting.support" target="classFrame">RemoteInvocationBasedExporter</A>
<BR>
<A HREF="RemoteInvocationResult.html" title="class in org.springframework.remoting.support" target="classFrame">RemoteInvocationResult</A>
<BR>
<A HREF="RemoteInvocationTraceInterceptor.html" title="class in org.springframework.remoting.support" target="classFrame">RemoteInvocationTraceInterceptor</A>
<BR>
<A HREF="UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support" target="classFrame">UrlBasedRemoteAccessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
