<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 07 14:11:46 CEST 2006 -->
<TITLE>
org.springframework.transaction.interceptor (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.transaction.interceptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/transaction/interceptor/package-summary.html" target="classFrame">org.springframework.transaction.interceptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor" target="classFrame"><I>TransactionAttribute</I></A>
<BR>
<A HREF="TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor" target="classFrame"><I>TransactionAttributeSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">AbstractFallbackTransactionAttributeSource</A>
<BR>
<A HREF="AttributesTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">AttributesTransactionAttributeSource</A>
<BR>
<A HREF="DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">DefaultTransactionAttribute</A>
<BR>
<A HREF="DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">DelegatingTransactionAttribute</A>
<BR>
<A HREF="MatchAlwaysTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">MatchAlwaysTransactionAttributeSource</A>
<BR>
<A HREF="MethodMapTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">MethodMapTransactionAttributeSource</A>
<BR>
<A HREF="NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">NameMatchTransactionAttributeSource</A>
<BR>
<A HREF="NoRollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">NoRollbackRuleAttribute</A>
<BR>
<A HREF="RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">RollbackRuleAttribute</A>
<BR>
<A HREF="RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">RuleBasedTransactionAttribute</A>
<BR>
<A HREF="TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionAspectSupport</A>
<BR>
<A HREF="TransactionAttributeEditor.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionAttributeEditor</A>
<BR>
<A HREF="TransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionAttributeSourceAdvisor</A>
<BR>
<A HREF="TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionAttributeSourceEditor</A>
<BR>
<A HREF="TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionInterceptor</A>
<BR>
<A HREF="TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionProxyFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
