<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 07 14:11:46 CEST 2006 -->
<TITLE>
org.springframework.jca.cci.object (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.jca.cci.object package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jca/cci/object/package-summary.html" target="classFrame">org.springframework.jca.cci.object</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EisOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">EisOperation</A>
<BR>
<A HREF="MappingCommAreaOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">MappingCommAreaOperation</A>
<BR>
<A HREF="MappingRecordOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">MappingRecordOperation</A>
<BR>
<A HREF="SimpleRecordOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">SimpleRecordOperation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
