<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 07 14:11:46 CEST 2006 -->
<TITLE>
org.springframework.mail.javamail (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.mail.javamail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/mail/javamail/package-summary.html" target="classFrame">org.springframework.mail.javamail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaMailSender.html" title="interface in org.springframework.mail.javamail" target="classFrame"><I>JavaMailSender</I></A>
<BR>
<A HREF="MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail" target="classFrame"><I>MimeMessagePreparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurableMimeFileTypeMap.html" title="class in org.springframework.mail.javamail" target="classFrame">ConfigurableMimeFileTypeMap</A>
<BR>
<A HREF="InternetAddressEditor.html" title="class in org.springframework.mail.javamail" target="classFrame">InternetAddressEditor</A>
<BR>
<A HREF="JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail" target="classFrame">JavaMailSenderImpl</A>
<BR>
<A HREF="MimeMailMessage.html" title="class in org.springframework.mail.javamail" target="classFrame">MimeMailMessage</A>
<BR>
<A HREF="MimeMessageHelper.html" title="class in org.springframework.mail.javamail" target="classFrame">MimeMessageHelper</A>
<BR>
<A HREF="SmartMimeMessage.html" title="class in org.springframework.mail.javamail" target="classFrame">SmartMimeMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
