<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 07 14:11:46 CEST 2006 -->
<TITLE>
org.springframework.jms (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/jms/package-summary.html" target="classFrame">org.springframework.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalStateException.html" title="class in org.springframework.jms" target="classFrame">IllegalStateException</A>
<BR>
<A HREF="InvalidClientIDException.html" title="class in org.springframework.jms" target="classFrame">InvalidClientIDException</A>
<BR>
<A HREF="InvalidDestinationException.html" title="class in org.springframework.jms" target="classFrame">InvalidDestinationException</A>
<BR>
<A HREF="InvalidSelectorException.html" title="class in org.springframework.jms" target="classFrame">InvalidSelectorException</A>
<BR>
<A HREF="JmsException.html" title="class in org.springframework.jms" target="classFrame">JmsException</A>
<BR>
<A HREF="JmsSecurityException.html" title="class in org.springframework.jms" target="classFrame">JmsSecurityException</A>
<BR>
<A HREF="MessageEOFException.html" title="class in org.springframework.jms" target="classFrame">MessageEOFException</A>
<BR>
<A HREF="MessageFormatException.html" title="class in org.springframework.jms" target="classFrame">MessageFormatException</A>
<BR>
<A HREF="MessageNotReadableException.html" title="class in org.springframework.jms" target="classFrame">MessageNotReadableException</A>
<BR>
<A HREF="MessageNotWriteableException.html" title="class in org.springframework.jms" target="classFrame">MessageNotWriteableException</A>
<BR>
<A HREF="ResourceAllocationException.html" title="class in org.springframework.jms" target="classFrame">ResourceAllocationException</A>
<BR>
<A HREF="TransactionInProgressException.html" title="class in org.springframework.jms" target="classFrame">TransactionInProgressException</A>
<BR>
<A HREF="TransactionRolledBackException.html" title="class in org.springframework.jms" target="classFrame">TransactionRolledBackException</A>
<BR>
<A HREF="UncategorizedJmsException.html" title="class in org.springframework.jms" target="classFrame">UncategorizedJmsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
